import java.util.*;
public class ttc
{
    static char ch[][];
    static boolean b=false;
    static char chad;
    public static void printxo(char c[][])
    {
        ch=c;
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(c[i][j]+"  ");
                if(j!=2)
                {
                    System.out.print(" | ");
                }
            }
            if(i!=2) {
                System.out.println();
                System.out.println("----+-----+-----");
            }
        }
    }
    public static boolean checko()
    {
        for(int i=0;i<3;i++)
        {

                if(((ch[i][0]=='X') && (ch[i][1]=='X') &&
                        (ch[i][2]=='X') )|| ((ch[i][0]=='O' && ch[i][1]=='O' && ch[i][2]=='O')))
                {
                    b=true;
                    if(ch[i][0]=='X')
                    {
                        chad='X';
                    }
                    else
                    {
                        chad='O';
                    }
                    return true;
                }
                else if((ch[0][i]=='X' && ch[1][i]=='X' && ch[2][i]=='X') ||
            (ch[0][i]=='O' && ch[1][i]=='O' && ch[2][i]=='O'))
                {
                    b=true;
                    if(ch[0][i]=='X')
                    {
                        chad='X';
                    }
                    else
                    {
                        chad='O';
                    }
                    return true;
                }
                else if((ch[0][0]=='X' && ch[1][1]=='X' && ch[2][2]=='X') ||
            (ch[0][0]=='O' && ch[1][1]=='O' && ch[2][2]=='O'))
                {
                    b=true;
                    if(ch[0][0]=='X')
                    {
                        chad='X';
                    }
                    else
                    {
                        chad='O';
                    }
                    return true;
                }
                else if((ch[0][2]=='X' && ch[1][1]=='X' && ch[2][0]=='X') ||
                        (ch[0][2]=='O' && ch[1][1]=='O' && ch[2][0]=='O'))
                {
                    b=true;
                    if(ch[2][0]=='X')
                    {
                        chad='X';
                    }
                    else
                    {
                        chad='O';
                    }
                    return true;
                }
        }
        return false;
    }
    public static void main(String args[])
    {
        int num=0;
        Scanner sc=new Scanner(System.in);
        char c[][]=new char[3][3];
        int a=0;
        printxo(c);
        while(checko()==false)
        {
            System.out.println();
            System.out.println("Enter player 1 choice");
            int x=sc.nextInt();
            c[(x-1)/3][(x-1)%3]='X';
            num++;
            printxo(c);
            if(checko()==true)
            {
                break;
            }
            if(num==9)
            {
                break;
            }
            System.out.println();
            System.out.println("Enter player 2 choice");
            boolean f=true;
            f=true;
            int y=0;
            while(f)
            {
                y=sc.nextInt();
                if (c[(y - 1) / 3][(y - 1) % 3] == '\u0000')
                {
                    c[(y - 1) / 3][(y - 1) % 3] = 'O';
                    num++;
                    f=false;
                }
            }
            printxo(c);
            if(checko()==true)
            {
                break;
            }
        }
        System.out.println();
        if(chad=='X')
        {
            System.out.println("Player 1 Wins :)");
        }
        else if(chad=='O')
        {
            System.out.println("Player 2 Wins :}");
        }
        else if(num==9)
        {
            System.out.println("Draw");
        }
    }
}
